{
  "name": "react-entity-normalize-station",
  "version": "1.2.1",
  "description": "normalize & denormalize entity with normalizr, jotai use react hook!",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc && cp package.json dist",
    "publish": "cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minuukang/react-normalize-entity-station.git"
  },
  "author": "Minwoo Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minuukang/react-normalize-entitu-station/issues"
  },
  "homepage": "https://github.com/minuukang/react-normalize-entity-station#readme",
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "jest": "^27.0.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^16.18.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0"
  },
  "dependencies": {
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "immer": "^9.0.2",
    "jotai": "^0.16.7",
    "normalizr": "^3.6.1",
    "zustand": "^3.5.1"
  }
}